body {
    font-family: 'Akshar', sans-serif;
    margin: 0;
}
.primera {
    background-image: url(fondobi.jpg);
    padding: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}
.menu {
    display: flex;
    width: 100%;
    height: 120px;
    justify-content: space-around;
    background-color: black;
    align-items: center;
    border-bottom: 3px solid lightgray;
    font-family: 'Akshar', sans-serif;
}

.logo {
    width: 100px;
}

nav {
    display: flex;
    box-sizing: border-box;
    gap: 30px;
}

.amenu {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 10px;
    font-family: 'Akshar', sans-serif;

}

.presentacion {
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin: auto;
    border-radius: 0px;
    padding: 35px;
    box-sizing: border-box;
    font-family: 'Akshar', sans-serif;
}

.escritorio {
    width: 400px;
    border: 5px solid black;
}

.slogan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: 'Akshar', sans-serif;
}

h1 {
    text-align: center;
    font-size: 3rem;
    font-family: 'Akshar', sans-serif;
}

h2 {
    text-align: center;
    font-size: 2rem;
    font-family: 'Akshar', sans-serif;
}

.servicios {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
    margin-top: 0px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 50px;
    border-bottom: 4px solid black;
    border-left: 4px solid black;
    font-family: 'Akshar', sans-serif;
}

h3 {
    color: black;
    font-size: 2rem;
    text-align: center;
    animation: cambiar-color;
    animation-duration: 2s;
    margin-top: 20px;
    margin-bottom: 0;
    animation-iteration-count: infinite;
    font-family: 'Akshar', sans-serif;
}

.ventajas {
    /*background: #ff758f;
    background: radial-gradient(circle farthest-corner at bottom center, #ff758f 0%, #f4d6e7 90%);
    background: -webkit-radial-gradient(circle farthest-corner at bottom center, #ff758f 0%, #f4d6e7 90%);
    background: -moz-radial-gradient(circle farthest-corner at bottom center, #ff758f 0%, #f4d6e7 90%);*/
    display: flex;
    width: 80%;
    height: 400px;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    margin-top: 10px;
    border-radius: 20px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Akshar', sans-serif;
}
.contrat{
    background-image: url(cool-background.png);
}
.ventajas2 {
    
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
    border-radius: 20px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 1.8rem;
    margin-bottom: 50px;
    font-family: 'Akshar', sans-serif;
}

.mitrabajo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
    height: 300px;
    margin: auto;
    border-radius: 20px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 1.8rem;
    text-align: center;
    align-items: center;
    font-family: 'Akshar', sans-serif;
    box-shadow: 14px 19px 17px -3px rgba(250,165,181,0.75);
    -webkit-box-shadow: 14px 19px 17px -3px rgba(250,165,181,0.75);
    -moz-box-shadow: 14px 19px 17px -3px rgba(250,165,181,0.75);

}

.mitrabajo2 {

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 90%;
    height: 200px;
    margin: auto;
    border-radius: 20px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-family: 'Akshar', sans-serif;

}

.amenu:hover {
    background-color: whitesmoke;
    border-radius: 3px;
    color: black;
}

@keyframes cambiar-color {
    from {
        color: black;
    }

    to {
        color: grey;
    }
}



.segunda {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 26px 18px rgba(250, 165, 181, 0.75) inset;
    -webkit-box-shadow: 0px 0px 26px 18px rgba(250, 165, 181, 0.75) inset;
    -moz-box-shadow: 0px 0px 26px 18px rgba(250, 165, 181, 0.75) inset;
}

.segunda h4 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0;
}

.clientes {
    width: 90%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    margin-bottom: 30px;
    font-family: 'Akshar', sans-serif;

}

.card {
    width: 22%;
    box-sizing: border-box;
    border: 2px solid black;
    background-color: white;
    border-radius: 4px;
}
.card-body{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 15px;
}
.card h5{
    font-size: 1.3rem;
    margin-bottom: 0;
}
.card p{
    
    font-size: 1.2rem;
    margin-bottom: 15px;
}
.card-img-top {
    height: 250px;
    width: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.btn{
    margin: auto;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    width: 60px;
    font-size: 1.2rem;
    background-color: #ff758f;
}
.btn:hover{
    border: 1px solid black;
    background-color: #fca4b4;
}
.contacto {
    width: 100%;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 5px solid lightgray;
    font-family: 'Akshar', sans-serif;
    justify-content: center;
}

.contact {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0;
}

.redes {
    width: 80%;
    justify-content: space-around;
    padding: 30px;
    display: flex;
    align-items: center;
    font-family: 'Akshar', sans-serif;
    box-sizing: border-box;
}

.redes a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

svg {
    margin-right: 15px;
}

.footer {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: black;
    align-items: center;
    border-top: 3px solid black;
    border-bottom: 3px solid lightgray;
}

.footer p {
    font-family: 'Akshar';
    color: white;
}

.firma {
    font-size: 2rem;
    font-weight: 400;
}

@media (max-width: 1124px) {
    .presentacion {
        width: 80%;
    }

    .servicios {
        width: 80%;
    }

    .escritorio {
        width: 350px;
        border: 3px solid black;
    }

    .cotizacion {
        margin-bottom: 15px;
    }

}
@media (max-width:1012px) {
    .ventajas {
        width: 90%;
        height: auto;
        flex-direction: column;
    }

    .mitrabajo {
        width: 90%;
        height: auto;
        margin-bottom: 20px;
    }

    .mitrabajo2 {
        height: auto;
        text-align: center;
    }
}
@media (max-width: 928px) {
    .contacto {
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 40%;
        
        margin-bottom: 20px;
    }
    .card-img-top{
        object-fit: cover;
        height: 200px;
    }
    .clientes {
        flex-wrap: wrap;
        height: auto;
    }
    .segunda h4{
        margin-bottom: 20px;
    }
}


@media (max-width: 758px) {
    .presentacion {
        flex-direction: column;
        align-items: center;
    }

    .escritorio {
        width: 300px;
        border: 3px solid black;
    }

    .cotizacion {
        margin-bottom: 15px;
    }
    .card{
        width: 45%;
        margin-bottom: 20px;
        
    }
    .card-img-top{
        object-fit: cover;
        height: 180px;
    }
    .redes{
        width: 100%;
    }
}

@media (max-width:600px) {
    .amenu {
        font-size: 1rem;
    }
    .clientes{
        flex-direction: column;
    }
    .card{
        width: 60%;
    }
    .card-img-top{
        height: 100%;
    }
    .redes{
        gap: 20px;
    }
    
}
@media (max-widht:500px){
    .card{
        
    }
}
@media (max-width:400px) {
    .escritorio {
        width: 230px;
    }

    .amenu {
        font-size: 0.8rem;
    }
}
